<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên kết mạng xã hội</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            background-color: #f2f6fc;
            margin: 0;
            padding: 30px;
        }

        .container {
            background-color: #ffffff;
            border: 2px solid #d6e4ff;
            border-radius: 10px;
            width: 70%;
            margin: 0 auto;
            padding: 25px 35px;
            box-shadow: 0 0 10px rgba(0, 85, 210, 0.1);
            text-align: center;
        }

        h1 {
            color: #0056d2;
            margin-bottom: 25px;
        }

        .icons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
        }

        .icons a {
            display: inline-block;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .icons a:hover {
            transform: scale(1.1);
            box-shadow: 0 0 8px rgba(0, 85, 210, 0.2);
        }

        .icons img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        p {
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Liên kết mạng xã hội</h1>
        <div class="icons">
            <a href="https://www.facebook.com/i.love.alone1708" target="_blank" title="Facebook">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/vdat170807/" target="_blank" title="Instagram">
                <img src="images/instagram.svg" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/@VN-Bon" target="_blank" title="YouTube">
                <img src="images/youtube.svg" alt="YouTube">
            </a>
            <a href="https://www.tiktok.com/@1708nvd?lang=vi-VN" target="_blank" title="TikTok">
                <img src="images/tiktok.svg" alt="TikTok">
            </a>
        </div>

        <p>Nhấn vào biểu tượng để truy cập trang mạng xã hội tương ứng (mở trong tab mới).</p>
    </div>
</body>
</html>
