<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách môn học</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            background-color: #f2f6fc; /* nền nhẹ */
            margin: 0;
            padding: 30px;
        }

        .container {
            background-color: #ffffff;
            border: 2px solid #d6e4ff;
            border-radius: 10px;
            width: 70%;
            margin: 0 auto;
            padding: 20px 30px;
            box-shadow: 0 0 10px rgba(0, 85, 210, 0.1);
        }

        h1 {
            text-align: center;
            color: #0056d2;
            margin-bottom: 20px;
        }

        ol {
            margin-left: 25px;
            color: #333;
        }

        ul {
            margin-left: 25px;
            list-style-type: circle; /* dùng dấu chấm tròn */
        }

        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Danh sách môn học</h1>
        <ol>
            <li>Công nghệ thông tin
                <ul>
                    <li>Lập trình</li>
                    <li>Thiết kế web</li>
                    <li>Mạng máy tính</li>
                </ul>
            </li>
            <li>Kinh tế
                <ul>
                    <li>Marketing</li>
                    <li>Quản trị doanh nghiệp</li>
                </ul>
            </li>
            <li>Ngôn ngữ
                <ul>
                    <li>Tiếng Anh</li>
                    <li>Tiếng Nhật</li>
                </ul>
            </li>
        </ol>
    </div>
</body>
</html>
