<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Nguyễn Văn Đạt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cv-container">
        <div class="header">
            <img src="images/Van Dat.png" alt="Avatar" class="avatar">
            <div class="info">
                <h1>Nguyễn Văn Đạt</h1>
                <p>Sinh viên – Khoa CNTT</p>
                <p><strong>Email:</strong> nguyenvandatheo@gmail.com |
                   <strong>Điện thoại:</strong> 0343985964</p>
                <p class="links">
                    <a href="MonHoc.html" target="_blank">Môn học</a> • 
                    <a href="HinhVaChuThich.html" target="_blank">Hình & chú thích</a> • 
                    <a href="LienKet_MXH.html" target="_blank">Mạng xã hội</a> • 
                    <a href="LienHe.html" target="_blank">Liên hệ</a>
                </p>
            </div>
        </div>

        <div class="content">
            <div class="card">
                <h3>🎯 Mục tiêu</h3>
                <p>Trở thành lập trình viên giao diện người dùng. Làm chủ HTML và CSS trước khi học sâu JavaScript.</p>
            </div>

            <div class="card">
                <h3>🧩 Kỹ năng</h3>
                <ul>
                    <li>HTML5, CSS3 cơ bản</li>
                    <li>Bố cục đơn giản (Flex/Grid)</li>
                    <li>Giao tiếp & làm việc nhóm</li>
                </ul>
            </div>

            <div class="card">
                <h3>🎓 Học vấn</h3>
                <ul>
                    <li>Đại học Hùng Vương TP.HCM – Khoa CNTT (2025 – nay)</li>
                </ul>
            </div>

            <div class="card">
                <h3>💡 Sở thích</h3>
                <ul>
                    <li>Đọc sách công nghệ</li>
                    <li>Thiết kế giao diện web</li>
                    <li>Chụp ảnh & chỉnh màu</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
