<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hình và Chú thích</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            background-color: #f2f6fc;
            margin: 0;
            padding: 30px;
        }

        .container {
            background-color: #ffffff;
            border: 2px solid #d6e4ff;
            border-radius: 10px;
            width: 70%;
            margin: 0 auto;
            padding: 25px 35px;
            box-shadow: 0 0 10px rgba(0, 85, 210, 0.1);
        }

        h1 {
            text-align: center;
            color: #0056d2;
            margin-bottom: 25px;
        }

        figure {
            text-align: center;
        }

        img {
            width: 150px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        figcaption {
            font-size: 14px;
            color: #555;
        }

        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        strong {
            color: #000;
        }

        em {
            color: #333;
        }

        u {
            text-decoration: underline;
            color: #0056d2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Phong cách học tập</h1>

        <figure>
            <img src="images/Van Dat.png" alt="Ảnh minh họa">
            <figcaption>Ảnh minh họa</figcaption>
        </figure>

        <p>
            Việc tự học đóng vai trò <strong>rất quan trọng</strong> đối với sinh viên ngành Công nghệ Thông tin. 
            Mỗi ngày, mình dành khoảng <em>1–2 tiếng</em> để đọc tài liệu và thực hành các ví dụ nhỏ. 
            Phương pháp này giúp kiến thức trở nên dễ nhớ và áp dụng vào bài tập thực tế.
        </p>

        <p>
            Ngoài ra, mình thích xem các khóa học online và tham gia diễn đàn lập trình. 
            Nhờ đó, mình học được cách viết code rõ ràng, dễ hiểu và biết cách phản hồi thắc mắc. 
            Đây cũng là kỹ năng quan trọng trong <strong>làm việc nhóm</strong> của lập trình viên front-end.
        </p>

        <p>
            Trong tương lai, mình muốn xây dựng những website có giao diện đẹp, trải nghiệm mượt mà 
            và tương thích với nhiều thiết bị. Vì vậy, mình luôn cố gắng học thêm về 
            <strong>HTML, CSS</strong> và thiết kế <em>UI/UX</em>.
        </p>
    </div>
</body>
</html>
