<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ cá nhân</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            background: linear-gradient(180deg, #f0f6ff, #ffffff);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0056d2;
            color: white;
            text-align: center;
            padding: 30px 0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        header h1 {
            font-size: 2em;
            margin: 0;
        }

        main {
            max-width: 1000px;
            margin: 50px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .card {
            background-color: white;
            border: 1px solid #dce6f7;
            border-radius: 15px;
            box-shadow: 0 2px 6px rgba(0, 85, 210, 0.1);
            padding: 25px;
            text-align: center;
            transition: all 0.25s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 12px rgba(0, 85, 210, 0.2);
        }

        .card h2 {
            color: #0056d2;
            margin-bottom: 10px;
        }

        .card p {
            color: #333;
            font-size: 15px;
        }

        .card a {
            display: inline-block;
            margin-top: 12px;
            padding: 10px 18px;
            background-color: #0056d2;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }

        .card a:hover {
            background-color: #003c99;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #f4f8ff;
            color: #555;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trang chủ cá nhân - Nguyễn Văn Đạt</h1>
    </header>

    <main>
        <div class="card">
            <h2>🧑‍🎓 CV cá nhân</h2>
            <p>Giới thiệu bản thân, học vấn, kỹ năng và sở thích cá nhân.</p>
            <a href="CV.html" target="_blank">Xem trang</a>
        </div>

        <div class="card">
            <h2>📚 Môn học</h2>
            <p>Danh sách các môn học đang theo học, có cấu trúc danh sách lồng nhau.</p>
            <a href="MonHoc.html" target="_blank">Xem trang</a>
        </div>

        <div class="card">
            <h2>🖼️ Hình & chú thích</h2>
            <p>Trang hiển thị hình minh họa và chú thích, cùng vài đoạn mô tả ngắn.</p>
            <a href="hinh&chuthich.html" target="_blank">Xem trang</a>
        </div>

        <div class="card">
            <h2>🌐 Mạng xã hội</h2>
            <p>Liên kết đến các trang mạng xã hội thật, mở trong tab mới.</p>
            <a href="LienKet_MXH.html" target="_blank">Xem trang</a>
        </div>

        <div class="card">
            <h2>📞 Liên hệ</h2>
            <p>Thông tin liên lạc, bản đồ, địa chỉ email, số điện thoại và website cá nhân.</p>
            <a href="LienHe.html" target="_blank">Xem trang</a>
        </div>
    </main>

    <footer>
        © 2025 Nguyễn Văn Đạt - Thiết kế Web HTML CSS
    </footer>
</body>
</html>
