<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            background-color: #f2f6fc;
            margin: 0;
            padding: 30px;
        }

        .container {
            background-color: #ffffff;
            border: 2px solid #d6e4ff;
            border-radius: 10px;
            width: 80%;
            margin: 0 auto;
            padding: 25px 35px;
            box-shadow: 0 0 10px rgba(0, 85, 210, 0.1);
        }

        h1 {
            text-align: center;
            color: #0056d2;
            margin-bottom: 25px;
        }

        .contact-layout {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            align-items: flex-start;
        }

        .map {
            flex: 1 1 40%;
            text-align: center;
        }

        .map img {
            width: 100%;
            max-width: 350px;
            border-radius: 10px;
            border: 1px solid #e0e6f1;
        }

        .info {
            flex: 1 1 45%;
            background-color: #f9fbff;
            border: 1px solid #e0e6f1;
            border-radius: 10px;
            padding: 20px;
        }

        .info h2 {
            color: #0056d2;
            margin-bottom: 15px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            vertical-align: top;
            font-size: 16px;
        }

        td.label {
            font-weight: bold;
            color: #003c99;
            width: 30%;
        }

        td.value a {
            color: #0056d2;
            text-decoration: none;
        }

        td.value a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .contact-layout {
                flex-direction: column;
                align-items: center;
            }
            .map, .info {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Liên hệ</h1>

        <div class="contact-layout">
            <div class="map">
                <img src="images/Screenshot 2025-11-10 150452.png" alt="Bản đồ liên hệ">
            </div>

            <div class="info">
                <h2>Thông tin liên hệ</h2>
                <table>
                    <tr>
                        <td class="label">📧 Email:</td>
                        <td class="value"><a href="mailto:nguyenvandatheo@gmail.com">nguyenvandatheo@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td class="label">📞 Điện thoại:</td>
                        <td class="value">0343985964</td>
                    </tr>
                    <tr>
                        <td class="label">🏠 Địa chỉ:</td>
                        <td class="value">Tổ 19, khu phố 4, phường Trảng Dài, tỉnh Đồng Nai</td>
                    </tr>
                    <tr>
                        <td class="label">🌐 Website:</td>
                        <td class="value"><a href="https://example.com" target="_blank">https://example.com</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
