* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
}

body {
    background-color: #f2f6fc;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.cv-container {
    background: #fff;
    width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #e5eaf0;
    padding-bottom: 15px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.info h1 {
    color: #0056d2;
}

.info p {
    margin: 5px 0;
    color: #333;
}

.links {
    color: #007bff;
    font-size: 14px;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.card {
    background-color: #f9fbff;
    border: 1px solid #e0e6f1;
    border-radius: 10px;
    padding: 15px;
}

.card h3 {
    color: #0056d2;
    margin-bottom: 10px;
}

.card ul {
    list-style: none;
    padding-left: 0;
}

.card li::before {
    content: "• ";
    color: #007bff;
}
.links a {
    color: #0056d2;
    text-decoration: none;
    font-weight: 600;
}

.links a:hover {
    text-decoration: underline;
    color: #003c99;
}
